KEYCLOAK_ADMIN_CLIENT_ID=evn-app-client
KEYCLOAK_CLIENT_SECRET=c2Mjj35ZwGk842Lp6Lf5z29Xug9GeLEY
KEYCLOAK_REALM=evn-os
KEYCLOAK_URL=http://103.226.251.181:8084
KEYCLOAK_ISSUER_URI=http://103.226.251.181:8084/realms/evn-os
KEYCLOAK_ADMIN_USER=admin
KEYCLOAK_ADMIN_PASS=admin#123

APP_SECURITY_STRICT_MODE=false
